{
  "regions": ["sin1"],
  "crons": [
    {
      "path": "/api/health/round-robin",
      "schedule": "*/10 * * * *"
    }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.dreamlab.id"
        }
      ],
      "destination": "https://dreamlab.id/$1",
      "permanent": true
    }
  ]
}